<a href="https://colab.research.google.com/github/Kedarsinh01/python/blob/main/pandasday3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **iloc**

In [ ]:
import pandas as pd

# Creating Employee DataFrame
data = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "David", "Emma"],
    "Department": ["HR", "IT", "Finance", "Marketing", "Sales"],
    "Salary": [50000, 60000, 55000, 52000, 58000],
    "Joining_Date": ["2020-06-15", "2019-08-01", "2021-01-10", "2018-07-20", "2022-03-05"]
}

df = pd.DataFrame(data)

# Display the DataFrame
print(df)

'''dataframe.iloc[row-number,col-number]'''
print(df.iloc[1,3])           #display the row data from particular column

'''dataframe.iloc[row-start:row-end,col-start:col-end]'''
print(df.iloc[1:3,0:2])       #display the data from start row and stop row as well as col start and col end

'''dataframe.iloc[start:stop,col-number]'''
print(df.iloc[0:3,2])         #display the data from the column upto the end index

'''dataframe.iloc[row-number1,row-number2,.......row-numbern]'''
print(df.iloc[[0,4,2]])       #use to display the multiple rows

In [ ]:
'''data=read-csv("filename.csv")
print(data)'''
import pandas as pd

data=pd.read_csv("/content/Dating App Dataset.csv")
print(data)

     User ID  Age  Gender    Height  \
0          1   30    Male  5.240385
1          2   27  Female  4.937625
2          3   29  Female  5.806296
3          4   29  Female  5.101402
4          5   32    Male  5.986670
..       ...  ...     ...       ...
495      496   27    Male  5.316685
496      497   30  Female  5.070365
497      498   33    Male  4.871727
498      499   32    Male  5.647436
499      500   24    Male  5.651541

                                             Interests  \
0    ['Sports', 'Cooking', 'Hiking', 'Music', 'Movi...
1                                ['Sports', 'Reading']
2                                           ['Sports']
3                                          ['Reading']
4    ['Sports', 'Hiking', 'Music', 'Movies', 'Readi...
..                                                 ...
495                     ['Hiking', 'Sports', 'Travel']
496  ['Hiking', 'Reading', 'Travel', 'Sports', 'Mus...
497  ['Music', 'Reading', 'Movies', 'Cooking', 'Spo...
498          ['Hiking', 'Reading', 'Movies', 'Sports']
499  ['Music', 'Travel', 'Cooking', 'Sports', 'Hiki...

                Looking For Children    Education Level  \
0             Casual Dating       No        High School
1                Friendship      Yes    Master's Degree
2             Casual Dating       No  Bachelor's Degree
3                  Marriage       No              Ph.D.
4    Long-term Relationship      Yes              Ph.D.
..                      ...      ...                ...
495                Marriage       No  Bachelor's Degree
496                Marriage       No        High School
497                Marriage       No  Bachelor's Degree
498                Marriage    Maybe        High School
499              Friendship    Maybe              Ph.D.

                  Occupation  Swiping History Frequency of Usage
0                    Student               96             Weekly
1                     Artist               96            Monthly
2    Social Media Influencer               64              Daily
3                     Doctor               67              Daily
4                   Engineer               93            Monthly
..                       ...              ...                ...
495             Entrepreneur               92              Daily
496  Social Media Influencer               65              Daily
497                 Engineer               93              Daily
498           Business Owner               71            Monthly
499                   Doctor               77            Monthly

[500 rows x 11 columns]

In [ ]:
import pandas as pd
data=pd.read_csv("/content/Dating App Dataset.csv")
print(data)

print()
print(data.columns)

     User ID  Age  Gender    Height  \
0          1   30    Male  5.240385
1          2   27  Female  4.937625
2          3   29  Female  5.806296
3          4   29  Female  5.101402
4          5   32    Male  5.986670
..       ...  ...     ...       ...
495      496   27    Male  5.316685
496      497   30  Female  5.070365
497      498   33    Male  4.871727
498      499   32    Male  5.647436
499      500   24    Male  5.651541

                                             Interests  \
0    ['Sports', 'Cooking', 'Hiking', 'Music', 'Movi...
1                                ['Sports', 'Reading']
2                                           ['Sports']
3                                          ['Reading']
4    ['Sports', 'Hiking', 'Music', 'Movies', 'Readi...
..                                                 ...
495                     ['Hiking', 'Sports', 'Travel']
496  ['Hiking', 'Reading', 'Travel', 'Sports', 'Mus...
497  ['Music', 'Reading', 'Movies', 'Cooking', 'Spo...
498          ['Hiking', 'Reading', 'Movies', 'Sports']
499  ['Music', 'Travel', 'Cooking', 'Sports', 'Hiki...

                Looking For Children    Education Level  \
0             Casual Dating       No        High School
1                Friendship      Yes    Master's Degree
2             Casual Dating       No  Bachelor's Degree
3                  Marriage       No              Ph.D.
4    Long-term Relationship      Yes              Ph.D.
..                      ...      ...                ...
495                Marriage       No  Bachelor's Degree
496                Marriage       No        High School
497                Marriage       No  Bachelor's Degree
498                Marriage    Maybe        High School
499              Friendship    Maybe              Ph.D.

                  Occupation  Swiping History Frequency of Usage
0                    Student               96             Weekly
1                     Artist               96            Monthly
2    Social Media Influencer               64              Daily
3                     Doctor               67              Daily
4                   Engineer               93            Monthly
..                       ...              ...                ...
495             Entrepreneur               92              Daily
496  Social Media Influencer               65              Daily
497                 Engineer               93              Daily
498           Business Owner               71            Monthly
499                   Doctor               77            Monthly

[500 rows x 11 columns]

Index(['User ID', 'Age', 'Gender', 'Height', 'Interests', 'Looking For',
       'Children', 'Education Level', 'Occupation', 'Swiping History',
       'Frequency of Usage'],
      dtype='object')

In [ ]:
print(data.shape)

(500, 11)

In [ ]:
print(data.size)

5500

In [ ]:
print(data.ndim)

2

In [ ]:
print(data.dtypes)

User ID                 int64
Age                     int64
Gender                 object
Height                float64
Interests              object
Looking For            object
Children               object
Education Level        object
Occupation             object
Swiping History         int64
Frequency of Usage     object
dtype: object

In [ ]:
data.describe()

          User ID         Age      Height  Swiping History
count  500.000000  500.000000  500.000000       500.000000
mean   250.500000   26.984000    5.466491        50.620000
std    144.481833    5.123304    0.377757        29.637415
min      1.000000   18.000000    4.807386         0.000000
25%    125.750000   23.000000    5.131676        25.000000
50%    250.500000   27.000000    5.458365        50.000000
75%    375.250000   32.000000    5.805893        78.000000
max    500.000000   35.000000    6.091946       100.000000

In [ ]:
data.describe(include="all")

,User ID,Age,Gender,Height,Interests,Looking For,Children,Education Level,Occupation,Swiping History,Frequency of Usage
count,500.000000,500.000000,500,500.000000,500,500,500,500,500,500.000000,500
unique,NaN,NaN,2,NaN,387,4,3,4,8,NaN,3
top,NaN,NaN,Male,NaN,['Sports'],Casual Dating,No,Bachelor's Degree,Artist,NaN,Daily
freq,NaN,NaN,251,NaN,12,137,172,143,69,NaN,182
mean,250.500000,26.984000,NaN,5.466491,NaN,NaN,NaN,NaN,NaN,50.620000,NaN
std,144.481833,5.123304,NaN,0.377757,NaN,NaN,NaN,NaN,NaN,29.637415,NaN
min,1.000000,18.000000,NaN,4.807386,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
25%,125.750000,23.000000,NaN,5.131676,NaN,NaN,NaN,NaN,NaN,25.000000,NaN
50%,250.500000,27.000000,NaN,5.458365,NaN,NaN,NaN,NaN,NaN,50.000000,NaN
75%,375.250000,32.000000,NaN,5.805893,NaN,NaN,NaN,NaN,NaN,78.000000,NaN
max,500.000000,35.000000,NaN,6.091946,NaN,NaN,NaN,NaN,NaN,100.000000,NaN

In [ ]:
data.describe(include="object")

,Gender,Interests,Looking For,Children,Education Level,Occupation,Frequency of Usage
count,500,500,500,500,500,500,500
unique,2,387,4,3,4,8,3
top,Male,['Sports'],Casual Dating,No,Bachelor's Degree,Artist,Daily
freq,251,12,137,172,143,69,182

In [ ]:
data.describe(include="number")

          User ID         Age      Height  Swiping History
count  500.000000  500.000000  500.000000       500.000000
mean   250.500000   26.984000    5.466491        50.620000
std    144.481833    5.123304    0.377757        29.637415
min      1.000000   18.000000    4.807386         0.000000
25%    125.750000   23.000000    5.131676        25.000000
50%    250.500000   27.000000    5.458365        50.000000
75%    375.250000   32.000000    5.805893        78.000000
max    500.000000   35.000000    6.091946       100.000000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   User ID             500 non-null    int64
 1   Age                 500 non-null    int64
 2   Gender              500 non-null    object
 3   Height              500 non-null    float64
 4   Interests           500 non-null    object
 5   Looking For         500 non-null    object
 6   Children            500 non-null    object
 7   Education Level     500 non-null    object
 8   Occupation          500 non-null    object
 9   Swiping History     500 non-null    int64
 10  Frequency of Usage  500 non-null    object
dtypes: float64(1), int64(3), object(7)
memory usage: 43.1+ KB

In [ ]:
data.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   User ID             500 non-null    int64
 1   Age                 500 non-null    int64
 2   Gender              500 non-null    object
 3   Height              500 non-null    float64
 4   Interests           500 non-null    object
 5   Looking For         500 non-null    object
 6   Children            500 non-null    object
 7   Education Level     500 non-null    object
 8   Occupation          500 non-null    object
 9   Swiping History     500 non-null    int64
 10  Frequency of Usage  500 non-null    object
dtypes: float64(1), int64(3), object(7)
memory usage: 255.6 KB

In [ ]:
data.nunique()

User ID               500
Age                    18
Gender                  2
Height                500
Interests             387
Looking For             4
Children                3
Education Level         4
Occupation              8
Swiping History       101
Frequency of Usage      3
dtype: int64

In [ ]:
data.values

array([[1, 30, 'Male', ..., 'Student', 96, 'Weekly'],
       [2, 27, 'Female', ..., 'Artist', 96, 'Monthly'],
       [3, 29, 'Female', ..., 'Social Media Influencer', 64, 'Daily'],
       ...,
       [498, 33, 'Male', ..., 'Engineer', 93, 'Daily'],
       [499, 32, 'Male', ..., 'Business Owner', 71, 'Monthly'],
       [500, 24, 'Male', ..., 'Doctor', 77, 'Monthly']], dtype=object)

In [ ]:
'''dataframe.head(number)'''
data.head() #display only FIRST five output if no number is passed

,User ID,Age,Gender,Height,Interests,Looking For,Children,Education Level,Occupation,Swiping History,Frequency of Usage
0,1,30,Male,5.240385,"['Sports', 'Cooking', 'Hiking', 'Music', 'Movi...",Casual Dating,No,High School,Student,96,Weekly
1,2,27,Female,4.937625,"['Sports', 'Reading']",Friendship,Yes,Master's Degree,Artist,96,Monthly
2,3,29,Female,5.806296,['Sports'],Casual Dating,No,Bachelor's Degree,Social Media Influencer,64,Daily
3,4,29,Female,5.101402,['Reading'],Marriage,No,Ph.D.,Doctor,67,Daily
4,5,32,Male,5.986670,"['Sports', 'Hiking', 'Music', 'Movies', 'Readi...",Long-term Relationship,Yes,Ph.D.,Engineer,93,Monthly

In [ ]:
'''dataframe.tail(number)'''
data.tail()   ##display only LAST five output if no number is passed

,User ID,Age,Gender,Height,Interests,Looking For,Children,Education Level,Occupation,Swiping History,Frequency of Usage
495,496,27,Male,5.316685,"['Hiking', 'Sports', 'Travel']",Marriage,No,Bachelor's Degree,Entrepreneur,92,Daily
496,497,30,Female,5.070365,"['Hiking', 'Reading', 'Travel', 'Sports', 'Mus...",Marriage,No,High School,Social Media Influencer,65,Daily
497,498,33,Male,4.871727,"['Music', 'Reading', 'Movies', 'Cooking', 'Spo...",Marriage,No,Bachelor's Degree,Engineer,93,Daily
498,499,32,Male,5.647436,"['Hiking', 'Reading', 'Movies', 'Sports']",Marriage,Maybe,High School,Business Owner,71,Monthly
499,500,24,Male,5.651541,"['Music', 'Travel', 'Cooking', 'Sports', 'Hiki...",Friendship,Maybe,Ph.D.,Doctor,77,Monthly

In [ ]:
'''dataframe.column_name'''
data.Age    #display the column
print(data.Age.head())   #display the first five element of the particular column

0    30
1    27
2    29
3    29
4    32
Name: Age, dtype: int64

In [ ]:
data.iterrows()  #display object address
# print(list(data.iterrows()))   #typecasting
for i,j in data.iterrows():
  print(i,j[['Age','Gender']]) # for displaying more than more column data we have to use nested square brackets

0 Age         30
Gender    Male
Name: 0, dtype: object
1 Age           27
Gender    Female
Name: 1, dtype: object
2 Age           29
Gender    Female
Name: 2, dtype: object
3 Age           29
Gender    Female
Name: 3, dtype: object
4 Age         32
Gender    Male
Name: 4, dtype: object
5 Age           25
Gender    Female
Name: 5, dtype: object
6 Age           27
Gender    Female
Name: 6, dtype: object
7 Age         21
Gender    Male
Name: 7, dtype: object
8 Age           33
Gender    Female
Name: 8, dtype: object
9 Age           26
Gender    Female
Name: 9, dtype: object
10 Age           27
Gender    Female
Name: 10, dtype: object
11 Age           20
Gender    Female
Name: 11, dtype: object
12 Age           33
Gender    Female
Name: 12, dtype: object
13 Age           25
Gender    Female
Name: 13, dtype: object
14 Age         20
Gender    Male
Name: 14, dtype: object
15 Age           30
Gender    Female
Name: 15, dtype: object
16 Age         27
Gender    Male
Name: 16, dtype: object
17 Age         29
Gender    Male
Name: 17, dtype: object
18 Age         31
Gender    Male
Name: 18, dtype: object
19 Age           24
Gender    Female
Name: 19, dtype: object
20 Age         31
Gender    Male
Name: 20, dtype: object
21 Age           27
Gender    Female
Name: 21, dtype: object
22 Age         22
Gender    Male
Name: 22, dtype: object
23 Age           31
Gender    Female
Name: 23, dtype: object
24 Age           24
Gender    Female
Name: 24, dtype: object
25 Age           29
Gender    Female
Name: 25, dtype: object
26 Age         32
Gender    Male
Name: 26, dtype: object
27 Age           20
Gender    Female
Name: 27, dtype: object
28 Age           19
Gender    Female
Name: 28, dtype: object
29 Age         32
Gender    Male
Name: 29, dtype: object
30 Age           18
Gender    Female
Name: 30, dtype: object
31 Age         30
Gender    Male
Name: 31, dtype: object
32 Age           20
Gender    Female
Name: 32, dtype: object
33 Age         21
Gender    Male
Name: 33, dtype: object
34 Age         25
Gender    Male
Name: 34, dtype: object
35 Age         19
Gender    Male
Name: 35, dtype: object
36 Age         24
Gender    Male
Name: 36, dtype: object
37 Age           26
Gender    Female
Name: 37, dtype: object
38 Age           24
Gender    Female
Name: 38, dtype: object
39 Age         19
Gender    Male
Name: 39, dtype: object
40 Age           24
Gender    Female
Name: 40, dtype: object
41 Age         35
Gender    Male
Name: 41, dtype: object
42 Age           31
Gender    Female
Name: 42, dtype: object
43 Age         34
Gender    Male
Name: 43, dtype: object
44 Age         23
Gender    Male
Name: 44, dtype: object
45 Age           20
Gender    Female
Name: 45, dtype: object
46 Age           33
Gender    Female
Name: 46, dtype: object
47 Age         30
Gender    Male
Name: 47, dtype: object
48 Age         30
Gender    Male
Name: 48, dtype: object
49 Age           26
Gender    Female
Name: 49, dtype: object
50 Age         33
Gender    Male
Name: 50, dtype: object
51 Age         35
Gender    Male
Name: 51, dtype: object
52 Age         18
Gender    Male
Name: 52, dtype: object
53 Age         27
Gender    Male
Name: 53, dtype: object
54 Age           28
Gender    Female
Name: 54, dtype: object
55 Age           18
Gender    Female
Name: 55, dtype: object
56 Age           28
Gender    Female
Name: 56, dtype: object
57 Age           33
Gender    Female
Name: 57, dtype: object
58 Age           34
Gender    Female
Name: 58, dtype: object
59 Age         35
Gender    Male
Name: 59, dtype: object
60 Age         34
Gender    Male
Name: 60, dtype: object
61 Age           30
Gender    Female
Name: 61, dtype: object
62 Age         21
Gender    Male
Name: 62, dtype: object
63 Age           25
Gender    Female
Name: 63, dtype: object
64 Age           29
Gender    Female
Name: 64, dtype: object
65 Age           32
Gender    Female
Name: 65, dtype: object
66 Age         33
Gender    Male
Name: 66, dtype: object
67 Age           34
Gender    Female
Name: 67, dtype: object
68 Age           31
Gender    Female
Name: 68, dtype: object
69 Age           22
Gender    Female
Name: 69, dtype: object
70 Age         30
Gender    Male
Name: 70, dtype: object
71 Age         27
Gender    Male
Name: 71, dtype: object
72 Age           25
Gender    Female
Name: 72, dtype: object
73 Age         31
Gender    Male
Name: 73, dtype: object
74 Age         28
Gender    Male
Name: 74, dtype: object
75 Age           32
Gender    Female
Name: 75, dtype: object
76 Age         35
Gender    Male
Name: 76, dtype: object
77 Age           25
Gender    Female
Name: 77, dtype: object
78 Age         23
Gender    Male
Name: 78, dtype: object
79 Age         31
Gender    Male
Name: 79, dtype: object
80 Age           20
Gender    Female
Name: 80, dtype: object
81 Age         34
Gender    Male
Name: 81, dtype: object
82 Age         23
Gender    Male
Name: 82, dtype: object
83 Age           18
Gender    Female
Name: 83, dtype: object
84 Age           25
Gender    Female
Name: 84, dtype: object
85 Age         25
Gender    Male
Name: 85, dtype: object
86 Age         25
Gender    Male
Name: 86, dtype: object
87 Age         24
Gender    Male
Name: 87, dtype: object
88 Age         23
Gender    Male
Name: 88, dtype: object
89 Age           25
Gender    Female
Name: 89, dtype: object
90 Age           24
Gender    Female
Name: 90, dtype: object
91 Age         22
Gender    Male
Name: 91, dtype: object
92 Age           34
Gender    Female
Name: 92, dtype: object
93 Age           24
Gender    Female
Name: 93, dtype: object
94 Age         31
Gender    Male
Name: 94, dtype: object
95 Age         32
Gender    Male
Name: 95, dtype: object
96 Age         29
Gender    Male
Name: 96, dtype: object
97 Age         21
Gender    Male
Name: 97, dtype: object
98 Age           33
Gender    Female
Name: 98, dtype: object
99 Age           21
Gender    Female
Name: 99, dtype: object
100 Age         35
Gender    Male
Name: 100, dtype: object
101 Age         32
Gender    Male
Name: 101, dtype: object
102 Age           21
Gender    Female
Name: 102, dtype: object
103 Age         31
Gender    Male
Name: 103, dtype: object
104 Age         27
Gender    Male
Name: 104, dtype: object
105 Age           22
Gender    Female
Name: 105, dtype: object
106 Age         29
Gender    Male
Name: 106, dtype: object
107 Age         24
Gender    Male
Name: 107, dtype: object
108 Age         19
Gender    Male
Name: 108, dtype: object
109 Age           22
Gender    Female
Name: 109, dtype: object
110 Age           22
Gender    Female
Name: 110, dtype: object
111 Age           19
Gender    Female
Name: 111, dtype: object
112 Age         25
Gender    Male
Name: 112, dtype: object
113 Age           30
Gender    Female
Name: 113, dtype: object
114 Age         25
Gender    Male
Name: 114, dtype: object
115 Age           28
Gender    Female
Name: 115, dtype: object
116 Age           23
Gender    Female
Name: 116, dtype: object
117 Age           22
Gender    Female
Name: 117, dtype: object
118 Age         32
Gender    Male
Name: 118, dtype: object
119 Age         24
Gender    Male
Name: 119, dtype: object
120 Age           22
Gender    Female
Name: 120, dtype: object
121 Age         26
Gender    Male
Name: 121, dtype: object
122 Age         29
Gender    Male
Name: 122, dtype: object
123 Age         24
Gender    Male
Name: 123, dtype: object
124 Age           26
Gender    Female
Name: 124, dtype: object
125 Age           22
Gender    Female
Name: 125, dtype: object
126 Age           30
Gender    Female
Name: 126, dtype: object
127 Age           26
Gender    Female
Name: 127, dtype: object
128 Age         32
Gender    Male
Name: 128, dtype: object
129 Age         32
Gender    Male
Name: 129, dtype: object
130 Age         29
Gender    Male
Name: 130, dtype: object
131 Age           25
Gender    Female
Name: 131, dtype: object
132 Age         26
Gender    Male
Name: 132, dtype: object
133 Age           34
Gender    Female
Name: 133, dtype: object
134 Age         35
Gender    Male
Name: 134, dtype: object
135 Age           33
Gender    Female
Name: 135, dtype: object
136 Age           25
Gender    Female
Name: 136, dtype: object
137 Age           22
Gender    Female
Name: 137, dtype: object
138 Age           28
Gender    Female
Name: 138, dtype: object
139 Age         20
Gender    Male
Name: 139, dtype: object
140 Age         32
Gender    Male
Name: 140, dtype: object
141 Age           27
Gender    Female
Name: 141, dtype: object
142 Age         33
Gender    Male
Name: 142, dtype: object
143 Age         32
Gender    Male
Name: 143, dtype: object
144 Age           32
Gender    Female
Name: 144, dtype: object
145 Age         24
Gender    Male
Name: 145, dtype: object
146 Age         34
Gender    Male
Name: 146, dtype: object
147 Age           21
Gender    Female
Name: 147, dtype: object
148 Age           25
Gender    Female
Name: 148, dtype: object
149 Age           31
Gender    Female
Name: 149, dtype: object
150 Age           19
Gender    Female
Name: 150, dtype: object
151 Age         18
Gender    Male
Name: 151, dtype: object
152 Age         25
Gender    Male
Name: 152, dtype: object
153 Age         34
Gender    Male
Name: 153, dtype: object
154 Age           33
Gender    Female
Name: 154, dtype: object
155 Age           33
Gender    Female
Name: 155, dtype: object
156 Age         25
Gender    Male
Name: 156, dtype: object
157 Age           21
Gender    Female
Name: 157, dtype: object
158 Age         21
Gender    Male
Name: 158, dtype: object
159 Age           29
Gender    Female
Name: 159, dtype: object
160 Age         27
Gender    Male
Name: 160, dtype: object
161 Age         32
Gender    Male
Name: 161, dtype: object
162 Age           20
Gender    Female
Name: 162, dtype: object
163 Age           27
Gender    Female
Name: 163, dtype: object
164 Age         30
Gender    Male
Name: 164, dtype: object
165 Age         23
Gender    Male
Name: 165, dtype: object
166 Age           28
Gender    Female
Name: 166, dtype: object
167 Age           20
Gender    Female
Name: 167, dtype: object
168 Age           18
Gender    Female
Name: 168, dtype: object
169 Age           18
Gender    Female
Name: 169, dtype: object
170 Age         24
Gender    Male
Name: 170, dtype: object
171 Age         22
Gender    Male
Name: 171, dtype: object
172 Age           22
Gender    Female
Name: 172, dtype: object
173 Age         21
Gender    Male
Name: 173, dtype: object
174 Age           25
Gender    Female
Name: 174, dtype: object
175 Age           26
Gender    Female
Name: 175, dtype: object
176 Age           26
Gender    Female
Name: 176, dtype: object
177 Age           28
Gender    Female
Name: 177, dtype: object
178 Age         32
Gender    Male
Name: 178, dtype: object
179 Age         31
Gender    Male
Name: 179, dtype: object
180 Age         25
Gender    Male
Name: 180, dtype: object
181 Age           30
Gender    Female
Name: 181, dtype: object
182 Age           23
Gender    Female
Name: 182, dtype: object
183 Age           32
Gender    Female
Name: 183, dtype: object
184 Age         35
Gender    Male
Name: 184, dtype: object
185 Age           27
Gender    Female
Name: 185, dtype: object
186 Age         30
Gender    Male
Name: 186, dtype: object
187 Age         29
Gender    Male
Name: 187, dtype: object
188 Age         34
Gender    Male
Name: 188, dtype: object
189 Age         26
Gender    Male
Name: 189, dtype: object
190 Age           21
Gender    Female
Name: 190, dtype: object
191 Age         29
Gender    Male
Name: 191, dtype: object
192 Age           24
Gender    Female
Name: 192, dtype: object
193 Age           30
Gender    Female
Name: 193, dtype: object
194 Age         31
Gender    Male
Name: 194, dtype: object
195 Age         31
Gender    Male
Name: 195, dtype: object
196 Age           23
Gender    Female
Name: 196, dtype: object
197 Age           31
Gender    Female
Name: 197, dtype: object
198 Age         26
Gender    Male
Name: 198, dtype: object
199 Age           28
Gender    Female
Name: 199, dtype: object
200 Age         33
Gender    Male
Name: 200, dtype: object
201 Age           23
Gender    Female
Name: 201, dtype: object
202 Age           34
Gender    Female
Name: 202, dtype: object
203 Age           34
Gender    Female
Name: 203, dtype: object
204 Age           22
Gender    Female
Name: 204, dtype: object
205 Age         29
Gender    Male
Name: 205, dtype: object
206 Age           35
Gender    Female
Name: 206, dtype: object
207 Age         34
Gender    Male
Name: 207, dtype: object
208 Age           19
Gender    Female
Name: 208, dtype: object
209 Age         24
Gender    Male
Name: 209, dtype: object
210 Age         28
Gender    Male
Name: 210, dtype: object
211 Age           25
Gender    Female
Name: 211, dtype: object
212 Age           26
Gender    Female
Name: 212, dtype: object
213 Age         32
Gender    Male
Name: 213, dtype: object
214 Age         20
Gender    Male
Name: 214, dtype: object
215 Age         32
Gender    Male
Name: 215, dtype: object
216 Age           22
Gender    Female
Name: 216, dtype: object
217 Age           29
Gender    Female
Name: 217, dtype: object
218 Age           23
Gender    Female
Name: 218, dtype: object
219 Age           25
Gender    Female
Name: 219, dtype: object
220 Age         34
Gender    Male
Name: 220, dtype: object
221 Age           31
Gender    Female
Name: 221, dtype: object
222 Age           35
Gender    Female
Name: 222, dtype: object
223 Age         24
Gender    Male
Name: 223, dtype: object
224 Age         33
Gender    Male
Name: 224, dtype: object
225 Age         31
Gender    Male
Name: 225, dtype: object
226 Age           33
Gender    Female
Name: 226, dtype: object
227 Age           23
Gender    Female
Name: 227, dtype: object
228 Age         23
Gender    Male
Name: 228, dtype: object
229 Age         20
Gender    Male
Name: 229, dtype: object
230 Age         35
Gender    Male
Name: 230, dtype: object
231 Age           27
Gender    Female
Name: 231, dtype: object
232 Age         34
Gender    Male
Name: 232, dtype: object
233 Age         28
Gender    Male
Name: 233, dtype: object
234 Age           20
Gender    Female
Name: 234, dtype: object
235 Age           24
Gender    Female
Name: 235, dtype: object
236 Age         31
Gender    Male
Name: 236, dtype: object
237 Age         19
Gender    Male
Name: 237, dtype: object
238 Age         31
Gender    Male
Name: 238, dtype: object
239 Age           27
Gender    Female
Name: 239, dtype: object
240 Age           21
Gender    Female
Name: 240, dtype: object
241 Age         35
Gender    Male
Name: 241, dtype: object
242 Age           27
Gender    Female
Name: 242, dtype: object
243 Age         31
Gender    Male
Name: 243, dtype: object
244 Age           23
Gender    Female
Name: 244, dtype: object
245 Age           23
Gender    Female
Name: 245, dtype: object
246 Age         27
Gender    Male
Name: 246, dtype: object
247 Age           23
Gender    Female
Name: 247, dtype: object
248 Age           34
Gender    Female
Name: 248, dtype: object
249 Age           25
Gender    Female
Name: 249, dtype: object
250 Age         21
Gender    Male
Name: 250, dtype: object
251 Age         34
Gender    Male
Name: 251, dtype: object
252 Age         21
Gender    Male
Name: 252, dtype: object
253 Age         25
Gender    Male
Name: 253, dtype: object
254 Age           27
Gender    Female
Name: 254, dtype: object
255 Age         26
Gender    Male
Name: 255, dtype: object
256 Age           22
Gender    Female
Name: 256, dtype: object
257 Age         29
Gender    Male
Name: 257, dtype: object
258 Age         28
Gender    Male
Name: 258, dtype: object
259 Age         23
Gender    Male
Name: 259, dtype: object
260 Age           32
Gender    Female
Name: 260, dtype: object
261 Age         33
Gender    Male
Name: 261, dtype: object
262 Age         22
Gender    Male
Name: 262, dtype: object
263 Age           32
Gender    Female
Name: 263, dtype: object
264 Age           19
Gender    Female
Name: 264, dtype: object
265 Age         24
Gender    Male
Name: 265, dtype: object
266 Age         21
Gender    Male
Name: 266, dtype: object
267 Age         24
Gender    Male
Name: 267, dtype: object
268 Age           34
Gender    Female
Name: 268, dtype: object
269 Age         21
Gender    Male
Name: 269, dtype: object
270 Age           19
Gender    Female
Name: 270, dtype: object
271 Age           33
Gender    Female
Name: 271, dtype: object
272 Age           18
Gender    Female
Name: 272, dtype: object
273 Age         29
Gender    Male
Name: 273, dtype: object
274 Age         26
Gender    Male
Name: 274, dtype: object
275 Age           24
Gender    Female
Name: 275, dtype: object
276 Age         22
Gender    Male
Name: 276, dtype: object
277 Age         22
Gender    Male
Name: 277, dtype: object
278 Age         24
Gender    Male
Name: 278, dtype: object
279 Age         29
Gender    Male
Name: 279, dtype: object
280 Age           26
Gender    Female
Name: 280, dtype: object
281 Age         20
Gender    Male
Name: 281, dtype: object
282 Age         29
Gender    Male
Name: 282, dtype: object
283 Age         30
Gender    Male
Name: 283, dtype: object
284 Age         21
Gender    Male
Name: 284, dtype: object
285 Age           24
Gender    Female
Name: 285, dtype: object
286 Age           34
Gender    Female
Name: 286, dtype: object
287 Age         35
Gender    Male
Name: 287, dtype: object
288 Age         31
Gender    Male
Name: 288, dtype: object
289 Age           29
Gender    Female
Name: 289, dtype: object
290 Age           22
Gender    Female
Name: 290, dtype: object
291 Age         19
Gender    Male
Name: 291, dtype: object
292 Age           21
Gender    Female
Name: 292, dtype: object
293 Age           33
Gender    Female
Name: 293, dtype: object
294 Age           34
Gender    Female
Name: 294, dtype: object
295 Age         34
Gender    Male
Name: 295, dtype: object
296 Age         28
Gender    Male
Name: 296, dtype: object
297 Age         27
Gender    Male
Name: 297, dtype: object
298 Age           20
Gender    Female
Name: 298, dtype: object
299 Age           29
Gender    Female
Name: 299, dtype: object
300 Age         34
Gender    Male
Name: 300, dtype: object
301 Age           30
Gender    Female
Name: 301, dtype: object
302 Age         28
Gender    Male
Name: 302, dtype: object
303 Age         23
Gender    Male
Name: 303, dtype: object
304 Age         24
Gender    Male
Name: 304, dtype: object
305 Age           28
Gender    Female
Name: 305, dtype: object
306 Age         21
Gender    Male
Name: 306, dtype: object
307 Age         26
Gender    Male
Name: 307, dtype: object
308 Age           26
Gender    Female
Name: 308, dtype: object
309 Age           35
Gender    Female
Name: 309, dtype: object
310 Age           24
Gender    Female
Name: 310, dtype: object
311 Age         32
Gender    Male
Name: 311, dtype: object
312 Age         20
Gender    Male
Name: 312, dtype: object
313 Age           33
Gender    Female
Name: 313, dtype: object
314 Age         21
Gender    Male
Name: 314, dtype: object
315 Age           32
Gender    Female
Name: 315, dtype: object
316 Age           27
Gender    Female
Name: 316, dtype: object
317 Age         26
Gender    Male
Name: 317, dtype: object
318 Age           24
Gender    Female
Name: 318, dtype: object
319 Age           19
Gender    Female
Name: 319, dtype: object
320 Age         20
Gender    Male
Name: 320, dtype: object
321 Age           20
Gender    Female
Name: 321, dtype: object
322 Age         30
Gender    Male
Name: 322, dtype: object
323 Age           25
Gender    Female
Name: 323, dtype: object
324 Age           31
Gender    Female
Name: 324, dtype: object
325 Age         21
Gender    Male
Name: 325, dtype: object
326 Age           32
Gender    Female
Name: 326, dtype: object
327 Age           18
Gender    Female
Name: 327, dtype: object
328 Age         31
Gender    Male
Name: 328, dtype: object
329 Age           19
Gender    Female
Name: 329, dtype: object
330 Age         26
Gender    Male
Name: 330, dtype: object
331 Age           28